<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Paint</title>
    <style>
      body {
        background-color: rgb(233, 238, 247);
      }
      .paint {
        display: block;
        width: 500px;
        height: 500px;
        background: white;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: 0px 1px 5px 5px rgba(0, 0, 0, 0.1);
      }

      .controls {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .controls .controls__colors {
        display: flex;
        margin-bottom: 20px;
      }

      .controls__colors .controls__color {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 1px;
      }

      .controls .controls__btns {
        margin-bottom: 20px;
      }

      .controls__btns button {
        all: unset;
        cursor: pointer;
        background: white;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid rgb(212, 206, 206);
        box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.1);
      }

      .controls__btns button:active {
        transform: scale(0.9);
      }

      .controls .controls__range {
        margin-bottom: 20px;
        color: black;
      }
    </style>
    <script src="main.js" defer></script>
  </head>
  <body>
    <canvas id="canvas" class="paint"></canvas>
    <div class="controls">
      <div class="controls__range">
        <input
          type="range"
          id="jsRange"
          min="0.1"
          max="10.0"
          value="2.5"
          step="0.1"
        />
      </div>

      <div class="controls__btns">
        <button id="jsMode">Fill</button>
        <button id="jsSave">Save</button>
        <button id="jsReset">Reset</button>
      </div>
      <div class="controls__colors" id="jsColors">
        <div
          class="controls__color jsColor"
          style="background-color: #2c2c2c"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: white"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #ff3b30"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #ff9500"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #4cd963"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #5ac8fa"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #0579ff"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #5856d6"
        ></div>
      </div>
    </div>
  </body>
</html>
